# Blazor.ScriptInjection

./: .gitignore  README.md  script_injection.sln
.github/: dependabot.yml
.github/workflows/: deploy-to-nuget.yml
ScriptInjection/: AddScript.cs  AssemblyProperties.cs  IScriptInjectionTracker.cs  Script.cs  ScriptInjection.csproj  ScriptInjectionTracker.cs  ServiceExtension.cs  package.csproj
ScriptInjection/wwwroot/: bootstrap.js  bootstrap.min.js
TestProject_ClientSide/: Program.cs  README.md  TestProject_ClientSide.csproj  _Imports.razor
TestProject_ClientSide/Pages/: Index.razor
TestProject_ClientSide/Properties/: launchSettings.json
TestProject_ClientSide/Shared/: NavMenu.razor
TestProject_ClientSide/wwwroot/: index.html  lazy.js
TestProject_ServerSide/: Program.cs  README.md  Startup.cs  TestProject_ServerSide.csproj  _Imports.razor
TestProject_ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestProject_ServerSide/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
TestProject_ServerSide/Properties/: launchSettings.json
TestProject_ServerSide/Shared/: NavMenu.razor
TestProject_ServerSide/wwwroot/: code.js  lazy.js
Tests_ScriptInjection/: MultipleScriptContainer.razor  ScriptFailsTest.cs  ScriptInjectionTrackerTests.cs  ScriptNoNotificationTests.cs  ScriptNotificationBootstrapGzippedTests.cs  ScriptNotificationTests.cs  ScriptTests.cs  ServiceExtensionTests.cs  Tests_ScriptInjection.csproj
