<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Excubo.Blazor.ScriptInjection</AssemblyName>
    <RootNamespace>Excubo.Blazor.ScriptInjection</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.21" Condition=" '$(TargetFramework)' != 'net6.0' " />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.21" Condition=" '$(TargetFramework)' != 'net6.0' " />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>