<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion Condition= " '$(TargetFramework)' != 'net5.0' ">3.0</RazorLangVersion>
    <AssemblyName>Excubo.Blazor.ScriptInjection</AssemblyName>
    <RootNamespace>Excubo.Blazor.ScriptInjection</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Excubo.Analyzers.Annotations" Version="1.0.1" />
    <PackageReference Include="Excubo.Analyzers.DependencyInjectionValidation" Version="1.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" Condition= " '$(TargetFramework)' != 'net5.0' " />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" Condition= " '$(TargetFramework)' == 'net5.0' " />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" Condition= " '$(TargetFramework)' != 'net5.0' " />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" Condition= " '$(TargetFramework)' == 'net5.0' " />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
